{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1085.3488536765428,
      "y": 281.5065922366989,
      "lastActivityTimestamp": 1699652100331,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 83.32302132345717,
      "y": 68.16787675744172,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:color": "black",
        "tldraw:geo": "rectangle",
        "tldraw:horizontalAlign": "start",
        "tldraw:size": "s",
        "tldraw:verticalAlign": "start"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1381.6666259765625,
        "h": 745.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 291.1458435058594,
      "y": 133.80203247070312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l7QRRbOucKGuJb5TzEwqY",
      "type": "geo",
      "props": {
        "w": 570.4947814941406,
        "h": 524.4921875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 300.83331298828125,
      "y": 140.8333282470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HpXXK_fEPQAMTYKZVn-zr",
      "type": "geo",
      "props": {
        "w": 562.9948120117188,
        "h": 98.65884399414062,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "<Title > Slithering Simon </Title>",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 367.8385314941406,
      "y": 180.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TK8DCNLuzgQQPAKGzLgRj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 292.00518798828125,
      "y": 568.8411254882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FNKphIAvtXBHTb0MZhgVU",
      "type": "geo",
      "props": {
        "w": 569.6614379882812,
        "h": 86.15887451171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 334.44140625,
      "y": 588.4765224456787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x3mqXaQoKhJ0q0VgGaieu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 123.4609375,
        "text": " <Footer>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 303.8424491882324,
      "y": 147.4609432220459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4PRv_3FXC9P3NyBeHDCfF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 113.79947662353516,
        "text": "<Header> \n</Header>",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.43019289785916737
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 329.661376953125,
      "y": 290.32550048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O2aC7bCB-d-yY4TKi4vgG",
      "type": "geo",
      "props": {
        "w": 363.48962402343756,
        "h": 250.32556152343747,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 705.4947509765625,
      "y": 279.4921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jpzBpuNhwlceL3DVfXCBt",
      "type": "geo",
      "props": {
        "w": 153.828125,
        "h": 278.6588134765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 734.7409057617188,
      "y": 282.78648948669434,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qzpkdkv0bA8vDFg6gb18H",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 157.28687874219992,
        "text": "High \nscore \nList",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6174974251406753
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 424.8385314941406,
      "y": 242.64320945739746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nWXXIeKOVJEK8zzIfFg2A",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 331.1913452148438,
      "y": 241.44855499267578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GPC2R1Yhi16taRoVD7Grk",
      "type": "geo",
      "props": {
        "w": 294.01040649414057,
        "h": 46.48435974121094,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 310.847844001348,
      "y": 247.1287985842664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ns6ti-6uUtM8vq-DBn9hk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 190.75259399414062,
        "text": "    Player Name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 707.5,
      "y": 276.34112548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4o67sOS7DFD7vSimowGPp",
      "type": "geo",
      "props": {
        "w": 150.4947509765625,
        "h": 66.9921875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 630,
      "y": 247.49998474121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sI5U6-IB7CqvSxyaxWFww",
      "type": "geo",
      "props": {
        "w": 65.49481201171875,
        "h": 31.9921875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 636.5058818390651,
      "y": 258.6568522130769,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dvSc-ZwehDwcYGHcbIdzH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 116.92447662353516,
        "text": "#of Lives",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4586629241856389
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 178.671875,
      "y": 240.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rr89jpKiQNWDsd0YT7Tf6",
      "type": "geo",
      "props": {
        "w": 118.828125,
        "h": 328.1510009765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 196.171875,
      "y": 257.1744689941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N5Nk2-wIdgQyEY53iRNFS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92.828125,
        "text": "<body>",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 258.171875,
      "y": 90.97656059265137,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BBdjKn1-q_LQUVZ8g4CPK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 90.47916412353516,
        "text": "<html>",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 224.0052032470703,
      "y": 663.4765224456787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bVzm1Qa0_ixDO2xTaO3TN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 98.70832824707031,
        "text": "<html >",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 722.1561889648438,
      "y": 363.2942714691162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7stIMycUPGeIYP-jVJcYt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.8828125,
        "text": "Store with\n Local storage\nUsing Chart.js",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7032421246985531
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 433.671875,
      "y": 325.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5deg7Hd2xgnY0593US45T",
      "type": "geo",
      "props": {
        "w": 14.66143798828125,
        "h": 14.4921875,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 456.171875,
      "y": 443.0078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U8biwhS7v1_hC2G2nJkeo",
      "type": "geo",
      "props": {
        "w": 72.16143798828125,
        "h": 9.4921875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 544.375,
      "y": 302.7083206176758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M6k2yli98ONnSOgWFIvET",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:l7QRRbOucKGuJb5TzEwqY",
          "normalizedAnchor": {
            "x": 0.5035889508345818,
            "y": 0.26389745824644373
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:l7QRRbOucKGuJb5TzEwqY",
          "normalizedAnchor": {
            "x": 0.5159423307180341,
            "y": 0.25273088753654016
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 581.5154796531053,
      "y": 246.0248264896286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:053lukccTqnHiCg7TGhVz",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 25.84375,
        "text": "99",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 507.1716686179491,
      "y": 230.81649824255828,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dDGS9sdcC7kPNT3WB-2fS",
      "type": "geo",
      "props": {
        "w": 114.6562271118164,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Score:",
        "align": "start",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    }
  ]
}